{
    "ConnectionStrings": {
        "MariaDB_ConnectionString": "Server=localhost;Port=3306;Database=projects;Uid=myguy;Pwd=coolguy;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
